# Snapp-FInal-2

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries.json  .shared-iosMain.cinteropLibraries.json
androidApp/: build.gradle.kts  install-fresh.sh
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/snapp/android/: MainActivity.kt  SnappApplication.kt
androidApp/src/main/kotlin/com/snapp/android/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/snapp/android/viewmodel/: AuthViewModel.kt  GenericPageUiState.kt  GenericPageViewModel.kt  LayoutViewModel.kt  RecordViewModel.kt
androidApp/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  README.md
iosApp/iosApp/: SnappApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppLogo.imageset/: Contents.json
iosApp/iosApp/Components/: KeyboardFriendlyTextField.swift
iosApp/iosApp/DI/: IosKoinSetup.swift
iosApp/iosApp/Helpers/: ToastManager.swift
iosApp/iosApp/Navigation/: AppNavigationStack.swift  AppRouter.swift  RootView.swift
iosApp/iosApp/Scaffold/: AppFooter.swift  AppShell.swift  BottomNavBar.swift  SideDrawer.swift  SkeletonShell.swift  TopToolbar.swift
iosApp/iosApp/Screen/Error/: NotFoundView.swift
iosApp/iosApp/Screen/Generic/: GenericPageView.swift
iosApp/iosApp/Screen/Login/: ForgotPasswordView.swift  LoginView.swift
iosApp/iosApp/Screen/Record/: RecordDetailView.swift
iosApp/iosApp/Screen/Reports/: ReportsView.swift
iosApp/iosApp/Services/: DataApiService.swift  LayoutApiService.swift
iosApp/iosApp/Theme/: ThemeColors.swift
iosApp/iosApp/ViewModel/: AuthViewModel.swift  GenericPageViewModel.swift  LayoutViewModel.swift  RecordViewModel.swift
iosApp/iosApp/Widget/: ContainerLayoutView.swift  LayoutHelper.swift  WidgetAction.swift  WidgetErrorWrapper.swift  WidgetHost.swift  WidgetRegistry.swift  WidgetRenderContext.swift
iosApp/iosApp/Widget/Renderers/: AccordionWidgetView.swift  ActivityFeedWidgetView.swift  AreaChartWidgetView.swift  BarChartWidgetView.swift  BubbleChartWidgetView.swift  ButtonWidgetView.swift  CalendarWidgetView.swift  CandlestickWidgetView.swift  CardWidgetView.swift  CarouselWidgetView.swift  ChatWidgetView.swift  ComprehensiveTableWidgetView.swift  ContactWidgetView.swift  DonutChartWidgetView.swift  FieldWidgetView.swift  FileUploadWidgetView.swift  FileViewerWidgetView.swift  FunnelChartWidgetView.swift  GanttChartWidgetView.swift  GoogleMapWidgetView.swift  HeatMapWidgetView.swift  IFrameWidgetView.swift  ImageDisplayWidgetView.swift  ImportWidgetView.swift  KanbanWidgetView.swift  KnowledgeGraphWidgetView.swift  LineChartWidgetView.swift  MetricWidgetView.swift  PaymentGatewayWidgetView.swift  PieChartWidgetView.swift  PipelineWidgetView.swift  RadarChartWidgetView.swift  RadialChartWidgetView.swift  ReportsWidgetView.swift  RichTextDisplayWidgetView.swift  RichTextEditorWidgetView.swift  StepperWidgetView.swift  TabWidgetView.swift  TableWidgetView.swift  TemplateBuilderWidgetView.swift  (+4 more)
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/snapp/data/store/: SettingsAndroid.kt
shared/src/androidMain/kotlin/com/snapp/network/: HttpClientAndroid.kt
shared/src/commonMain/kotlin/com/snapp/data/api/: ApiEndpoints.kt  SnappApiClient.kt
shared/src/commonMain/kotlin/com/snapp/data/repository/: AuthRepositoryImpl.kt  LayoutRepositoryImpl.kt  PageRepositoryImpl.kt  RecordRepositoryImpl.kt  WidgetDataRepositoryImpl.kt
shared/src/commonMain/kotlin/com/snapp/data/serializer/: ActionsSerializer.kt
shared/src/commonMain/kotlin/com/snapp/data/store/: AppPreferenceStore.kt  SettingsExpect.kt  TokenStorage.kt  UnauthorizedNotifier.kt
shared/src/commonMain/kotlin/com/snapp/di/: KoinInit.kt  KoinModules.kt  MainDispatcherExpect.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/snapp/domain/repository/: AuthRepository.kt  LayoutRepository.kt  (+3 more)
shared/src/commonMain/kotlin/com/snapp/network/: BaseUrlExpect.kt  HttpClientExpect.kt  HttpLoggerExpect.kt  SharedJson.kt
shared/src/iosMain/kotlin/com/snapp/di/: MainDispatcherIos.kt
shared/src/iosMain/kotlin/com/snapp/network/: HttpClientIos.kt
(+89 files in other folders)
